# pothole-detection-jsp

./: .gitignore  Dockerfile  README.md  pom.xml
ai/: pothole_api.py
src/main/java/com/pothole/: PotholeDetector.java  PotholeServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
